<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AQZ-Kh-4bI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="7jg-iI-AKk">
            <objects>
                <viewController id="ok1-7o-BS0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bd-oj-Ard"/>
                        <viewControllerLayoutGuide type="bottom" id="M29-qp-G8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDb-fy-ADn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axe-Uu-GXo">
                                <rect key="frame" x="244" y="163" width="113" height="30"/>
                                <state key="normal" title="Go To Split View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9yF-Ue-6KY" kind="show" id="kJa-Vy-hvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M29-qp-G8c" firstAttribute="top" secondItem="axe-Uu-GXo" secondAttribute="bottom" constant="407" id="41s-PK-wEz"/>
                            <constraint firstAttribute="trailing" secondItem="axe-Uu-GXo" secondAttribute="trailing" constant="243" id="Klc-8K-9qt"/>
                            <constraint firstItem="axe-Uu-GXo" firstAttribute="leading" secondItem="HDb-fy-ADn" secondAttribute="leading" constant="244" id="SFW-jD-hHe"/>
                            <constraint firstItem="axe-Uu-GXo" firstAttribute="top" secondItem="4Bd-oj-Ard" secondAttribute="bottom" constant="99" id="a5L-n9-Tqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="Fd6-IR-YFA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogK-2y-ems" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-439"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dJJ-gC-kcf">
            <objects>
                <viewController id="9yF-Ue-6KY" customClass="MGTSplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCe-0H-Pv0"/>
                        <viewControllerLayoutGuide type="bottom" id="XX8-Un-fa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTF-bD-ceS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="masterViewControllerStoryboardId" value="MasterNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="detailViewControllerStoryboardId" value="DetailViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpB-iD-s66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-439"/>
        </scene>
        <!--Example Table View Controller-->
        <scene sceneID="Qrv-2s-5zm">
            <objects>
                <tableViewController id="NRr-hc-qHp" customClass="ExampleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xox-bg-Yv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterCell" textLabel="x5B-Tc-Ib6" style="IBUITableViewCellStyleDefault" id="we0-EJ-5XK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="we0-EJ-5XK" id="UUM-GQ-Uhf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5B-Tc-Ib6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NRr-hc-qHp" id="AD1-2U-IgU"/>
                            <outlet property="delegate" destination="NRr-hc-qHp" id="EZA-nj-EIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MWQ-bM-GQy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msw-f6-3Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="-780"/>
        </scene>
        <!--Example Image View Controller-->
        <scene sceneID="gQh-xG-Tjl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="bpw-l9-98l" customClass="ExampleImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ype-5Y-lXe"/>
                        <viewControllerLayoutGuide type="bottom" id="DJZ-Iu-ORu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByV-Sg-Gmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-t3-GN5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJZ-Iu-ORu" firstAttribute="top" secondItem="xSx-t3-GN5" secondAttribute="bottom" id="BzN-FC-JFz"/>
                            <constraint firstItem="xSx-t3-GN5" firstAttribute="top" secondItem="ByV-Sg-Gmf" secondAttribute="top" id="lgh-zI-aKn"/>
                            <constraint firstItem="xSx-t3-GN5" firstAttribute="leading" secondItem="ByV-Sg-Gmf" secondAttribute="leading" id="pLy-X5-iCM"/>
                            <constraint firstAttribute="trailing" secondItem="xSx-t3-GN5" secondAttribute="trailing" id="yVl-Y4-r4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="xSx-t3-GN5" id="FyK-ul-hHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IS-Du-gKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dd4-Qr-PPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQZ-Kh-4bI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFL-7n-vX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ok1-7o-BS0" kind="relationship" relationship="rootViewController" id="TmD-FN-Qv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8t-a2-1Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWY-GX-UHl">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MM6-0E-Yts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tS1-Jk-RtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRr-hc-qHp" kind="relationship" relationship="rootViewController" id="WX1-EG-kgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmx-r7-s2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="-780"/>
        </scene>
    </scenes>
</document>
